This is in unicode (world wide).
kruti dev to unicode conversion : http://updes.up.nic.in/esd/font_converter/index.html

अ आ इ ई उ ऊ ऋ 
ए ऐ ओ औ अं अ:
क ख ग घ ड़ 
ट ठ ड ढ ण
च छ ज झ ञ
त थ द ध न 
प फ ब भ म य र ल व 
श ष स ह क्ष त्र ज्ञ द्ध द्य द्व

क कृ क्र र्क ख खृ ख्र र्ख ग गृ ग्र र्ग घ घृ घ्र र्घ ड़ ड़ृ ड़्र र्ड़
ट टृ ट्र र्ट ठ ठृ ठ्र र्ठ ड डृ ड्र र्ड ढ ढृ ढ्र र्ढ ण णृ ण्र र्ण
च चृ च्र र्च छ छृ छ्र र्छ ज जृ ज्र र्ज झ झृ झ्र र्झ ञ ञृ ञ्र र्ञ
त तृ र्त थ थृ थ्र र्थ द दृ द्र र्द ध धृ ध्र र्ध न नृ न्र र्न 
प पृ प्र र्प फ फृ फ्र र्फ ब बृ ब्र र्ब भ भृ भ्र र्भ म मृ म्र र्म य यृ य्र र्य र रृ र्र र्र ल लृ ल्र र्ल ळ ळृ ळ्र र्ळ व वृ व्र र्व
श शृ श्र र्श ष षृ ष्र र्ष स सृ स्र र्स ह हृ ह्र र्ह क्ष त्र त्रृ त्र्र र्त्र ज्ञ ज्ञृ ज्ञ्र र्ज्ञ श्रृ श्र्र र्श्र द्ध्र र्द्ध द्धृ द्य्र र्द्य द्यृ द्व्र र्द्व द्वृ




क् क का कि की कु कू के कै को कौ कं कः कृ क्र र्क
ख् ख खा खि खी खु खू खे खै खो खौ खं खः खृ ख्र र्ख
ग् ग गा गि गी गु गू गे गै गो गौ गं गः गृ ग्र र्ग 
घ् घ घा घि घी घु घू घे घै घो घौ घं घः घृ घ्र र्घ
ड़् ड़ ड़ा ड़ि ड़ी ड़ु ड़ू ड़े ड़ै ड़ो ड़ौ ड़ं ड़ः ड़ृ ड़्र र्ड़

ट् ट टा टि टी टु टू टे टै टो टौ टं टः टृ ट्र र्ट
ठ् ठ ठा ठि ठी ठु ठू ठे ठै ठो ठौ ठं ठः ठृ ठ्र र्ठ
ड् ड डा डि डी डु डू डे डै डो डौ डं डः डृ ड्र र्ड
ढ् ढ ढा ढि ढी ढु ढू ढे ढै ढो ढौ ढं ढः ढृ ढ्र र्ढ
ण् ण णा णि णी णु णू णे णै णो णौ णं णः णृ ण्र र्ण

च् च चा चि ची चु चू चे चै चो चौ चं चः चृ च्र र्च
छ् छ छा छि छी छु छू छे छै छो छौ छं छः छृ छ्र र्छ
ज् ज जा जि जी जु जू जे जै जो जौ जं जः जृ ज्र र्ज
झ् झ झा झि झी झु झू झे झै झो झौ झं झः झृ झ्र र्झ
ञ् ञ ञा ञि ञी ञु ञू ञे ञै ञो ञौ ञं ञः ञृ ञ्र र्ञ

त् त ता ति ती तु तू ते तै तो तौ तं तः तृ र्त
थ् थ था थि थी थु थू थे थै थो थौ थं थः थृ थ्र र्थ 
द् द दा दि दी दु दू दे दै दो दौ दं दः दृ द्र र्द
ध् ध धा धि धी धु धू धे धै धो धौ धं धः धृ ध्र र्ध
न् न ना नि नी नु नू ने नै नो नौ नं नः नृ न्र र्न

प् प पा पि पी पु पू पे पै पो पौ पं पः पृ प्र र्प
फ् फ फा फि फी फु फू फे फै फो फौ फं फः फृ फ्र र्फ
ब् ब बा बि बी बु बू बे बै बो बौ बं बः बृ ब्र र्ब
भ् भ भा भि भी भु भू भे भै भो भौ भं भः भृ भ्र र्भ
म् म मा मि मी मु मू मे मै मो मौ मं मः मृ म्र र्म
य् य या यि यी यु यू ये यै यो यौ यं यः यृ य्र र्य
र् र रा रि री रु रू रे रै रो रौ रं रः रृ र्र र्र
ल् ल ला लि ली लु लू ले लै लो लौ लं लः लृ ल्र र्ल
ळ ळा ळि ळी ळु ळू ळे ळै ळो ळौ ळं ळः ळृ ळ्र र्ळ
व् व वा वि वी वु वू वे वै वो वौ वं वः वृ व्र र्व
श् श शा शि शी शु शू शे शै शो शौ शं शः शृ श्र र्श

स् स सा सि सी सु सू से सै सो सौ सं सः सृ स्र र्स
ष् ष षा षि षी षु षू षे षै षो षौ षं षः षृ ष्र र्ष 
ह् ह हा हि ही हु हू हे है हो हौ हं हः हृ ह्र र्ह
क्ष् क्ष क्षा क्षि क्षी क्षु क्षू क्षे क्षै क्षो क्षौ क्षं क्षः क्षृ क्ष्र र्क्ष 
त्र् त्र त्रा त्रि त्री त्रु त्रू त्रे त्रै त्रो त्रौ त्रं त्रः त्रृ त्र्र र्त्र
ज्ञ् ज्ञ ज्ञा ज्ञि ज्ञी ज्ञु ज्ञू ज्ञे ज्ञै ज्ञो ज्ञौ ज्ञं ज्ञः ज्ञृ ज्ञ्र र्ज्ञ
श्र् श्रा श्रि श्री श्रु श्रू श्रे श्रै श्रो श्रौ श्रं श्रः श्रृ श्र्र र्श्र 



This is by keyboard : 

ु  ू  म  त  ज  ल  न  प्  व  च  ख्  ,
ं  े  क   ि ह  ी  र  ा  स  य  ष्  ?
्र  ग  ब  अ  इ  द  ए  ण्  ध्

फ   ॅ  म्  त्  ज्  ल्  न्  प्  व्  क्ष्  द्व
।   ै क्  थ्  ळ  भ्  श्र  ज्ञ  स्  रू  श्  द्य
र् ग्  ब्  ट  ठ  छ  ड  ढ  झ  घ्
ृ  !  /  रु  $ :  ‘  -  ’  ;  द्ध  ऋ 

र्  like in ट्र  ; alt+0170



