# v1 = """ अ आ इ ई उ ऊ ऋ ए ऐ ओ औ अं अ: """
# v1_ = ['अ', 'आ', 'इ', 'ई', 'उ', 'ऊ', 'ऋ', 'ए', 'ऐ', 'ओ', 'औ', 'अ', 'ं', 'अ', ':']

# v2 = """क ख ग घ ड़ ट ठ ड ढ ण च छ ज झ ञ त थ द ध न प फ ब भ म य र ल व श ष स ह क्ष त्र ज्ञ """
# u = [क", "ख", "ग", "घ", "ड़", "ट", "ठ", "ड", "ढ", "ण", "च", "छ", "ज", "झ", "ञ", "त", "थ", "द", "ध", "न", "प", "फ", "ब", "भ", "म", "य", "र", "ल", "व", "श", "ष", "स", "ह", "क्ष", "त्र", "ज्ञ"]
      
# v2_ = ['क', 'ख', 'ग', 'घ', 'ड', '़', 'ट', 'ठ', 'ड', 'ढ', 'ण', 'च', 'छ', 'ज', 'झ', 'ञ', 'त', 'थ', 'द', 'ध', 'न', 'प', 'फ', 'ब', 'भ', 'म', 'य', 'र', 'ल', 'व', 'श', 'ष', 'स', 'ह', 'क', '्', 'ष', 'त', '्', 'र', 'ज', '्', 'ञ']

# v3 = """ क् क का कि की कु कू के कै को कौ कं कः कृ क्र र्क """
# v3_ = ['-', '्', '-', '-', 'ा', '-', 'ि', '-', 'ी', '-', 'ु', '-', 'ू', '-', 'े', '-', 'ै', '-', 'ो', '-', 'ौ', '-', 'ं', '-', 'ः', '-', 'ृ', '-', '्', 'र', 'र', '्', '-']
# v4 = ['्', 'ा', 'ि', 'ी', 'ु', 'ू', 'े', 'ै', 'ो', 'ौ', 'ं', 'ः', 'ृ', '्', 'र', 'र', '्']

# t1 = "कृ" # ['क', 'ृ']
# t2 = "क्र" # ['क', '्', 'र']
# t3 = "र्क" # ['र', '्', 'क']

# lis1 = ["क्", "क", "का", "कि", "की", "कु", "कू", "के", "कै", "को", "कौ", "कं", "कः"]
# lis2 = ["क", "कृ", "क्र", "र्क", "ख", "खृ", "ख्र", "र्ख", "ग", "गृ", "ग्र", "र्ग", "घ", "घृ", "घ्र", "र्घ", "ड़", "ड़ृ", "ड़्र", "र्ड़", "ट", "टृ", "ट्र", "र्ट", "ठ", "ठृ", "ठ्र", "र्ठ", "ड", "डृ", "ड्र", "र्ड", "ढ", "ढृ", "ढ्र", "र्ढ", "ण", "णृ", "ण्र", "र्ण", "च", "चृ", "च्र", "र्च", "छ", "छृ", "छ्र", "र्छ", "ज", "जृ", "ज्र", "र्ज", "झ", "झृ", "झ्र", "र्झ", "ञ", "ञृ", "ञ्र", "र्ञ", "त", "तृ", "र्त", "थ", "थृ", "थ्र", "र्थ", "द", "दृ", "द्र", "र्द", "ध", "धृ", "ध्र", "र्ध", "न", "नृ", "न्र", "र्न", "प", "पृ", "प्र", "र्प", "फ", "फृ", "फ्र", "र्फ", "ब", "बृ", "ब्र", "र्ब", "भ", "भृ", "भ्र", "र्भ", "म", "मृ", "म्र", "र्म", "य", "यृ", "य्र", "र्य", "र", "रृ", "र्र", "र्र", "ल", "लृ", "ल्र", "र्ल", "ळ", "ळृ", "ळ्र", "र्ळ", "व", "वृ", "व्र", "र्व", "श", "शृ", "श्र", "र्श", "ष", "षृ", "ष्र", "र्ष", "स", "सृ", "स्र", "र्स", "ह", "हृ", "ह्र", "र्ह", "क्ष", "त्र", "त्रृ", "त्र्र", "र्त्र", "ज्ञ", "ज्ञृ", "ज्ञ्र", "र्ज्ञ", "श्रृ", "श्र्र", "र्श्र"]
